<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Conversor de Fórmulas</title>
<style>
 body{font-family:Arial, sans-serif;max-width:900px;margin:24px auto;padding:0 12px}
 .card{border:1px solid #ddd;border-radius:10px;padding:14px;margin:10px 0}
 label{font-weight:600}
 input,button{font-size:16px}
 table{width:100%;border-collapse:collapse;margin-top:10px}
 th,td{border:1px solid #ddd;padding:8px}
 .muted{color:#666}
</style>
</head>
<body>
<h1>Conversor de Fórmulas (Foto/PDF)</h1>

<div class="card">
  <label>Peso alvo (kg)</label><br>
  <input id="kg" type="number" min="0" step="0.01" placeholder="Ex: 800">
</div>

<div class="card">
  <h3>Enviar arquivo</h3>
  <input id="file" type="file" accept="image/*,application/pdf" capture="environment">
  <button id="send">Processar</button>
  <div id="status" class="muted">—</div>
</div>

<div class="card">
  <h3>Resultado</h3>
  <div id="result" class="muted">Sem dados.</div>
</div>

<script src="app.js"></script>
</body>
</html>
